{
  "__comment1__": "The FT compile information",
  "lockingPid": "d441227553a0f1a965fee7d60a0f724b368dd1bddbc208730fccebcf",
  "lockingTkn": "546869735f49735f415f566572795f4c6f6e675f537472696e675f5f5f5f5f5f",
  "maxTokenAmt": 9223372036854775807,
  "randomString1": "acab",
  "__comment2__": "The NFT compile information",
  "randomString2": "acab",
  "__comment3__": "Place a static stake key",
  "stakeKey": "stake_test1uzl65wzu364hh0wxex94qsf5xkeaq2mnmc7xgnsnsjuqr4qruvxwu"
}